评论url解析
https://rate.tmall.com/list_detail_rate.htm?itemId=553724428814&sellerId=2943549584&order=3&currentPage=1&append=0


itemId = nid
sellerId = user_id
order 排序类型　３：默认
currentPage　页数
append 全部0 追评１
picture 0／１评论图片 一般不关注


{
    "rateDetail": {
        "paginator": {
            "items": 399,
            "page": 1,
            "lastPage": 20
        },
        "tags": "",
        "rateCount": {
            "shop": 0,
            "total": 399,
            "used": 16,
            "picNum": 34
        },
        "searchinfo": "",
        "rateList": [
            {
                "useful": true,
                "userVipPic": "",
                "goldUser": false,
                "buyCount": 0,
                "userVipLevel": 0,
                "serviceRateContent": "",
                "displayUserLink": "",
                "auctionPicUrl": "",
                "displayRatePic": "",
                "id": 318612740716,
                "anony": false,
                "appendComment": "",
                "structuredRateList": [],
                "tradeId": "",
                "dsr": 0,
                "tmallSweetPic": "tmall-grade-t3-18.png",
                "gmtCreateTime": 1501213893000,
                "reply": "",
                "auctionPrice": "",
                "aliMallSeller": false,
                "carServiceLocation": "",
                "aucNumId": "",
                "picsSmall": "",
                "userInfo": "",
                "displayUserNumId": "",
                "position": "920-11-0,6;1423-11-14,21;523-11-7,13;",
                "displayUserNick": "y***2",
                "displayRateSum": 0,
                "userIdEncryption": "",
                "sellerId": 2130439269,
                "displayUserRateLink": "",
                "rateContent": "很nice啊 看上去相当棒 质量摸着也不错 还送鼠标垫 店家的logo很赞?",
                "auctionTitle": "",
                "cmsSource": "天猫",
                "attributesMap": "",
                "tamllSweetLevel": 3,
                "auctionSku": "颜色:水墨圣堂刺客;尺码:170/M",
                "pics": "",
                "fromMall": true,
                "attributes": "",
                "tradeEndTime": 1501213807000,
                "fromMemory": 0,
                "rateDate": "2017-07-28 11:51:33"
            },
            {
                "useful": true,
                "userVipPic": "",
                "goldUser": false,
                "buyCount": 0,
                "userVipLevel": 0,
                "serviceRateContent": "",
                "displayUserLink": "",
                "auctionPicUrl": "",
                "displayRatePic": "",
                "id": 317035282387,
                "anony": true,
                "appendComment": "",
                "structuredRateList": [],
                "tradeId": "",
                "dsr": 0,
                "tmallSweetPic": "",
                "gmtCreateTime": 1499922676000,
                "reply": "",
                "auctionPrice": "",
                "aliMallSeller": false,
                "carServiceLocation": "",
                "aucNumId": "",
                "picsSmall": "",
                "userInfo": "",
                "displayUserNumId": "",
                "position": "223-11-0,5;623-11-12,21;123-11-12,21;1120-12-40,54;620-11-22,27;",
                "displayUserNick": "r***6",
                "displayRateSum": 0,
                "userIdEncryption": "",
                "sellerId": 2130439269,
                "displayUserRateLink": "",
                "rateContent": "大小正合适，第二次买了，是那种稍微厚点的棉，质量挺好的，这次是date2又一款，所有款都买齐我儿子都不嫌多呀",
                "auctionTitle": "",
                "cmsSource": "天猫",
                "attributesMap": "",
                "tamllSweetLevel": 0,
                "auctionSku": "颜色:水墨斯温;尺码:180/XL",
                "pics": [
                    "//img.alicdn.com/bao/uploaded/i3/1524006085448801093/TB2Ai5qXkUOyuJjy1XdXXXlkXXa_!!0-rate.jpg",
                    "//img.alicdn.com/bao/uploaded/i1/1524006085595748614/TB2uiXyXXojyKJjy0FiXXbCrVXa_!!0-rate.jpg"
                ],
                "fromMall": true,
                "attributes": "",
                "tradeEndTime": 1499666445000,
                "fromMemory": 0,
                "rateDate": "2017-07-13 13:11:16"
            },
            {
                "useful": true,
                "userVipPic": "",
                "goldUser": false,
                "buyCount": 0,
                "userVipLevel": 0,
                "serviceRateContent": "",
                "displayUserLink": "",
                "auctionPicUrl": "",
                "displayRatePic": "",
                "id": 318601311573,
                "anony": true,
                "appendComment": "",
                "structuredRateList": [],
                "tradeId": "",
                "dsr": 0,
                "tmallSweetPic": "tmall-grade-t3-18.png",
                "gmtCreateTime": 1501234076000,
                "reply": "",
                "auctionPrice": "",
                "aliMallSeller": false,
                "carServiceLocation": "",
                "aucNumId": "",
                "picsSmall": "",
                "userInfo": "",
                "displayUserNumId": "",
                "position": "1123-11-0,4;1423-11-5,11;",
                "displayUserNick": "s***笑",
                "displayRateSum": 0,
                "userIdEncryption": "",
                "sellerId": 2130439269,
                "displayUserRateLink": "",
                "rateContent": "印花很棒 衣服也好舒服！",
                "auctionTitle": "",
                "cmsSource": "天猫",
                "attributesMap": "",
                "tamllSweetLevel": 3,
                "auctionSku": "颜色:2015水墨影魔;尺码:185/XXL",
                "pics": "",
                "fromMall": true,
                "attributes": "",
                "tradeEndTime": 1500875105000,
                "fromMemory": 0,
                "rateDate": "2017-07-28 17:27:56"
            },
            {
                "useful": true,
                "userVipPic": "",
                "goldUser": false,
                "buyCount": 0,
                "userVipLevel": 0,
                "serviceRateContent": "",
                "displayUserLink": "",
                "auctionPicUrl": "",
                "displayRatePic": "",
                "id": 318770592220,
                "anony": true,
                "appendComment": {
                    "commentTime": "2017-07-28 23:05:00",
                    "days": 42,
                    "pics": "",
                    "content": "衣服还不错",
                    "reply": "",
                    "commentId": ""
                },
                "structuredRateList": [],
                "tradeId": "",
                "dsr": 0,
                "tmallSweetPic": "",
                "gmtCreateTime": 1498894457000,
                "reply": "",
                "auctionPrice": "",
                "aliMallSeller": false,
                "carServiceLocation": "",
                "aucNumId": "",
                "picsSmall": "",
                "userInfo": "",
                "displayUserNumId": "",
                "position": "\u0001",
                "displayUserNick": "叶***0",
                "displayRateSum": 0,
                "userIdEncryption": "",
                "sellerId": 2130439269,
                "displayUserRateLink": "",
                "rateContent": "此用户没有填写评论!",
                "auctionTitle": "",
                "cmsSource": "天猫",
                "attributesMap": "",
                "tamllSweetLevel": 0,
                "auctionSku": "颜色:水墨圣堂刺客;尺码:175/L",
                "pics": "",
                "fromMall": true,
                "attributes": "",
                "tradeEndTime": 1497598457000,
                "fromMemory": 0,
                "rateDate": "2017-07-01 15:34:17"
            },
            {
                "useful": true,
                "userVipPic": "",
                "goldUser": false,
                "buyCount": 0,
                "userVipLevel": 0,
                "serviceRateContent": "",
                "displayUserLink": "",
                "auctionPicUrl": "",
                "displayRatePic": "",
                "id": 318394719119,
                "anony": true,
                "appendComment": "",
                "structuredRateList": [],
                "tradeId": "",
                "dsr": 0,
                "tmallSweetPic": "",
                "gmtCreateTime": 1501075797000,
                "reply": "",
                "auctionPrice": "",
                "aliMallSeller": false,
                "carServiceLocation": "",
                "aucNumId": "",
                "picsSmall": "",
                "userInfo": "",
                "displayUserNumId": "",
                "position": "920-11-0,3;",
                "displayUserNick": "生***c",
                "displayRateSum": 0,
                "userIdEncryption": "",
                "sellerId": 2130439269,
                "displayUserRateLink": "",
                "rateContent": "刚刚好，不错?",
                "auctionTitle": "",
                "cmsSource": "天猫",
                "attributesMap": "",
                "tamllSweetLevel": 0,
                "auctionSku": "颜色:2015水墨影魔;尺码:170/M",
                "pics": "",
                "fromMall": true,
                "attributes": "",
                "tradeEndTime": 1501075588000,
                "fromMemory": 0,
                "rateDate": "2017-07-26 21:29:57"
            },
            {
                "useful": true,
                "userVipPic": "",
                "goldUser": false,
                "buyCount": 0,
                "userVipLevel": 0,
                "serviceRateContent": "",
                "displayUserLink": "",
                "auctionPicUrl": "",
                "displayRatePic": "",
                "id": 317630545503,
                "anony": false,
                "appendComment": "",
                "structuredRateList": [],
                "tradeId": "",
                "dsr": 0,
                "tmallSweetPic": "tmall-grade-t3-18.png",
                "gmtCreateTime": 1500356039000,
                "reply": "",
                "auctionPrice": "",
                "aliMallSeller": false,
                "carServiceLocation": "",
                "aucNumId": "",
                "picsSmall": "",
                "userInfo": "",
                "displayUserNumId": "",
                "position": "1120-11-16,22;",
                "displayUserNick": "森***6",
                "displayRateSum": 0,
                "userIdEncryption": "",
                "sellerId": 2130439269,
                "displayUserRateLink": "",
                "rateContent": "主要是相中卡通图案，正义的力量。孩子还算满意。",
                "auctionTitle": "",
                "cmsSource": "天猫",
                "attributesMap": "",
                "tamllSweetLevel": 3,
                "auctionSku": "颜色:水墨幻影刺客;尺码:190/XXXL",
                "pics": "",
                "fromMall": true,
                "attributes": "",
                "tradeEndTime": 1500255296000,
                "fromMemory": 0,
                "rateDate": "2017-07-18 13:33:59"
            },
            {
                "useful": true,
                "userVipPic": "",
                "goldUser": false,
                "buyCount": 0,
                "userVipLevel": 0,
                "serviceRateContent": "",
                "displayUserLink": "",
                "auctionPicUrl": "",
                "displayRatePic": "",
                "id": 316990715968,
                "anony": true,
                "appendComment": "",
                "structuredRateList": [],
                "tradeId": "",
                "dsr": 0,
                "tmallSweetPic": "",
                "gmtCreateTime": 1499873534000,
                "reply": "",
                "auctionPrice": "",
                "aliMallSeller": false,
                "carServiceLocation": "",
                "aucNumId": "",
                "picsSmall": "",
                "userInfo": "",
                "displayUserNumId": "",
                "position": "523-11-0,16;920-11-22,28;",
                "displayUserNick": "安***斩",
                "displayRateSum": 0,
                "userIdEncryption": "",
                "sellerId": 2130439269,
                "displayUserRateLink": "",
                "rateContent": "TA是dota2里最好看的女英雄 没有之一 这图像太棒啦",
                "auctionTitle": "",
                "cmsSource": "天猫",
                "attributesMap": "",
                "tamllSweetLevel": 0,
                "auctionSku": "颜色:水墨圣堂刺客;尺码:185/XXL",
                "pics": "",
                "fromMall": true,
                "attributes": "",
                "tradeEndTime": 1499584449000,
                "fromMemory": 0,
                "rateDate": "2017-07-12 23:32:14"
            },
            {
                "useful": true,
                "userVipPic": "",
                "goldUser": false,
                "buyCount": 0,
                "userVipLevel": 0,
                "serviceRateContent": "",
                "displayUserLink": "",
                "auctionPicUrl": "",
                "displayRatePic": "",
                "id": 316132132567,
                "anony": true,
                "appendComment": "",
                "structuredRateList": [],
                "tradeId": "",
                "dsr": 0,
                "tmallSweetPic": "",
                "gmtCreateTime": 1499086441000,
                "reply": "",
                "auctionPrice": "",
                "aliMallSeller": false,
                "carServiceLocation": "",
                "aucNumId": "",
                "picsSmall": "",
                "userInfo": "",
                "displayUserNumId": "",
                "position": "920-11-0,3;620-11-4,14;",
                "displayUserNick": "t***8",
                "displayRateSum": 0,
                "userIdEncryption": "",
                "sellerId": 2130439269,
                "displayUserRateLink": "",
                "rateContent": "很好呀，同学们都说这衣服霸气，我在一旁当做没听见2333",
                "auctionTitle": "",
                "cmsSource": "天猫",
                "attributesMap": "",
                "tamllSweetLevel": 0,
                "auctionSku": "颜色:2015水墨影魔;尺码:185/XXL",
                "pics": [
                    "//img.alicdn.com/bao/uploaded/i4/1012306079593802577/TB29_wnt0hvOuFjSZFBXXcZgFXa_!!0-rate.jpg"
                ],
                "fromMall": true,
                "attributes": "",
                "tradeEndTime": 1499086315000,
                "fromMemory": 0,
                "rateDate": "2017-07-03 20:54:01"
            },
            {
                "useful": true,
                "userVipPic": "",
                "goldUser": false,
                "buyCount": 0,
                "userVipLevel": 0,
                "serviceRateContent": "",
                "displayUserLink": "",
                "auctionPicUrl": "",
                "displayRatePic": "",
                "id": 317410039576,
                "anony": true,
                "appendComment": "",
                "structuredRateList": [],
                "tradeId": "",
                "dsr": 0,
                "tmallSweetPic": "",
                "gmtCreateTime": 1500162600000,
                "reply": "",
                "auctionPrice": "",
                "aliMallSeller": false,
                "carServiceLocation": "",
                "aucNumId": "",
                "picsSmall": "",
                "userInfo": "",
                "displayUserNumId": "",
                "position": "",
                "displayUserNick": "t***4",
                "displayRateSum": 0,
                "userIdEncryption": "",
                "sellerId": 2130439269,
                "displayUserRateLink": "",
                "rateContent": "质感不错",
                "auctionTitle": "",
                "cmsSource": "天猫",
                "attributesMap": "",
                "tamllSweetLevel": 0,
                "auctionSku": "颜色:水墨斯温;尺码:180/XL",
                "pics": "",
                "fromMall": true,
                "attributes": "",
                "tradeEndTime": 1500162342000,
                "fromMemory": 0,
                "rateDate": "2017-07-16 07:50:00"
            },
            {
                "useful": true,
                "userVipPic": "",
                "goldUser": false,
                "buyCount": 0,
                "userVipLevel": 0,
                "serviceRateContent": "",
                "displayUserLink": "",
                "auctionPicUrl": "",
                "displayRatePic": "",
                "id": 316682548442,
                "anony": true,
                "appendComment": "",
                "structuredRateList": [],
                "tradeId": "",
                "dsr": 0,
                "tmallSweetPic": "",
                "gmtCreateTime": 1499520351000,
                "reply": "",
                "auctionPrice": "",
                "aliMallSeller": false,
                "carServiceLocation": "",
                "aucNumId": "",
                "picsSmall": "",
                "userInfo": "",
                "displayUserNumId": "",
                "position": "523-11-0,2;",
                "displayUserNick": "炼***阵",
                "displayRateSum": 0,
                "userIdEncryption": "",
                "sellerId": 2130439269,
                "displayUserRateLink": "",
                "rateContent": "漂亮  还送鼠标垫",
                "auctionTitle": "",
                "cmsSource": "天猫",
                "attributesMap": "",
                "tamllSweetLevel": 0,
                "auctionSku": "颜色:水墨圣堂刺客;尺码:175/L",
                "pics": "",
                "fromMall": true,
                "attributes": "",
                "tradeEndTime": 1499520296000,
                "fromMemory": 0,
                "rateDate": "2017-07-08 21:25:51"
            },
            {
                "useful": true,
                "userVipPic": "",
                "goldUser": false,
                "buyCount": 0,
                "userVipLevel": 0,
                "serviceRateContent": "",
                "displayUserLink": "",
                "auctionPicUrl": "",
                "displayRatePic": "",
                "id": 316553422158,
                "anony": true,
                "appendComment": "",
                "structuredRateList": [],
                "tradeId": "",
                "dsr": 0,
                "tmallSweetPic": "",
                "gmtCreateTime": 1499433149000,
                "reply": "",
                "auctionPrice": "",
                "aliMallSeller": false,
                "carServiceLocation": "",
                "aucNumId": "",
                "picsSmall": "",
                "userInfo": "",
                "displayUserNumId": "",
                "position": "620-11-0,4;920-11-5,7;",
                "displayUserNick": "玲***0",
                "displayRateSum": 0,
                "userIdEncryption": "",
                "sellerId": 2130439269,
                "displayUserRateLink": "",
                "rateContent": "质量不错，很值。",
                "auctionTitle": "",
                "cmsSource": "天猫",
                "attributesMap": "",
                "tamllSweetLevel": 0,
                "auctionSku": "颜色:2015水墨影魔;尺码:185/XXL",
                "pics": "",
                "fromMall": true,
                "attributes": "",
                "tradeEndTime": 1499433113000,
                "fromMemory": 0,
                "rateDate": "2017-07-07 21:12:29"
            },
            {
                "useful": true,
                "userVipPic": "",
                "goldUser": false,
                "buyCount": 0,
                "userVipLevel": 0,
                "serviceRateContent": "",
                "displayUserLink": "",
                "auctionPicUrl": "",
                "displayRatePic": "",
                "id": 315496697312,
                "anony": true,
                "appendComment": "",
                "structuredRateList": [],
                "tradeId": "",
                "dsr": 0,
                "tmallSweetPic": "",
                "gmtCreateTime": 1498646289000,
                "reply": "",
                "auctionPrice": "",
                "aliMallSeller": false,
                "carServiceLocation": "",
                "aucNumId": "",
                "picsSmall": "",
                "userInfo": "",
                "displayUserNumId": "",
                "position": "1523-11-0,6;1423-11-7,11;",
                "displayUserNick": "种***杰",
                "displayRateSum": 0,
                "userIdEncryption": "",
                "sellerId": 2130439269,
                "displayUserRateLink": "",
                "rateContent": "穿着挺好看的。舒服极乐",
                "auctionTitle": "",
                "cmsSource": "天猫",
                "attributesMap": "",
                "tamllSweetLevel": 0,
                "auctionSku": "颜色:水墨幻影刺客;尺码:185/XXL",
                "pics": "",
                "fromMall": true,
                "attributes": "",
                "tradeEndTime": 1498617114000,
                "fromMemory": 0,
                "rateDate": "2017-06-28 18:38:09"
            },
            {
                "useful": true,
                "userVipPic": "",
                "goldUser": false,
                "buyCount": 0,
                "userVipLevel": 0,
                "serviceRateContent": "",
                "displayUserLink": "",
                "auctionPicUrl": "",
                "displayRatePic": "",
                "id": 315293503610,
                "anony": true,
                "appendComment": "",
                "structuredRateList": [],
                "tradeId": "",
                "dsr": 0,
                "tmallSweetPic": "tmall-grade-t3-18.png",
                "gmtCreateTime": 1498538106000,
                "reply": "",
                "auctionPrice": "",
                "aliMallSeller": false,
                "carServiceLocation": "",
                "aucNumId": "",
                "picsSmall": "",
                "userInfo": "",
                "displayUserNumId": "",
                "position": "920-11-0,5;920-11-6,9;",
                "displayUserNick": "t***2",
                "displayRateSum": 0,
                "userIdEncryption": "",
                "sellerId": 2130439269,
                "displayUserRateLink": "",
                "rateContent": "舍友喜欢的，挺好的",
                "auctionTitle": "",
                "cmsSource": "天猫",
                "attributesMap": "",
                "tamllSweetLevel": 3,
                "auctionSku": "颜色:2015水墨影魔;尺码:170/M",
                "pics": "",
                "fromMall": true,
                "attributes": "",
                "tradeEndTime": 1498473998000,
                "fromMemory": 0,
                "rateDate": "2017-06-27 12:35:06"
            },
            {
                "useful": true,
                "userVipPic": "",
                "goldUser": false,
                "buyCount": 0,
                "userVipLevel": 0,
                "serviceRateContent": "",
                "displayUserLink": "",
                "auctionPicUrl": "",
                "displayRatePic": "",
                "id": 315935197662,
                "anony": true,
                "appendComment": "",
                "structuredRateList": [],
                "tradeId": "",
                "dsr": 0,
                "tmallSweetPic": "",
                "gmtCreateTime": 1498893924000,
                "reply": "",
                "auctionPrice": "",
                "aliMallSeller": false,
                "carServiceLocation": "",
                "aucNumId": "",
                "picsSmall": "",
                "userInfo": "",
                "displayUserNumId": "",
                "position": "",
                "displayUserNick": "月***圆",
                "displayRateSum": 0,
                "userIdEncryption": "",
                "sellerId": 2130439269,
                "displayUserRateLink": "",
                "rateContent": "刚收到货 感觉还行吧 值这个价",
                "auctionTitle": "",
                "cmsSource": "天猫",
                "attributesMap": "",
                "tamllSweetLevel": 0,
                "auctionSku": "颜色:水墨圣堂刺客;尺码:175/L",
                "pics": "",
                "fromMall": true,
                "attributes": "",
                "tradeEndTime": 1498893870000,
                "fromMemory": 0,
                "rateDate": "2017-07-01 15:25:24"
            },
            {
                "useful": true,
                "userVipPic": "",
                "goldUser": false,
                "buyCount": 0,
                "userVipLevel": 0,
                "serviceRateContent": "",
                "displayUserLink": "",
                "auctionPicUrl": "",
                "displayRatePic": "",
                "id": 314503133395,
                "anony": true,
                "appendComment": "",
                "structuredRateList": [],
                "tradeId": "",
                "dsr": 0,
                "tmallSweetPic": "",
                "gmtCreateTime": 1497755255000,
                "reply": "",
                "auctionPrice": "",
                "aliMallSeller": false,
                "carServiceLocation": "",
                "aucNumId": "",
                "picsSmall": "",
                "userInfo": "",
                "displayUserNumId": "",
                "position": "920-11-9,11;",
                "displayUserNick": "羡***哒",
                "displayRateSum": 0,
                "userIdEncryption": "",
                "sellerId": 2130439269,
                "displayUserRateLink": "",
                "rateContent": "还送了个鼠标垫。。好评",
                "auctionTitle": "",
                "cmsSource": "天猫",
                "attributesMap": "",
                "tamllSweetLevel": 0,
                "auctionSku": "颜色:水墨幻影刺客;尺码:170/M",
                "pics": "",
                "fromMall": true,
                "attributes": "",
                "tradeEndTime": 1497755234000,
                "fromMemory": 0,
                "rateDate": "2017-06-18 11:07:35"
            },
            {
                "useful": true,
                "userVipPic": "",
                "goldUser": false,
                "buyCount": 0,
                "userVipLevel": 0,
                "serviceRateContent": "",
                "displayUserLink": "",
                "auctionPicUrl": "",
                "displayRatePic": "",
                "id": 314937786055,
                "anony": true,
                "appendComment": "",
                "structuredRateList": [],
                "tradeId": "",
                "dsr": 0,
                "tmallSweetPic": "tmall-grade-t1-18.png",
                "gmtCreateTime": 1498112013000,
                "reply": "",
                "auctionPrice": "",
                "aliMallSeller": false,
                "carServiceLocation": "",
                "aucNumId": "",
                "picsSmall": "",
                "userInfo": "",
                "displayUserNumId": "",
                "position": "",
                "displayUserNick": "杨***1",
                "displayRateSum": 0,
                "userIdEncryption": "",
                "sellerId": 2130439269,
                "displayUserRateLink": "",
                "rateContent": "不错，喜欢",
                "auctionTitle": "",
                "cmsSource": "天猫",
                "attributesMap": "",
                "tamllSweetLevel": 1,
                "auctionSku": "颜色:水墨圣堂刺客;尺码:180/XL",
                "pics": "",
                "fromMall": true,
                "attributes": "",
                "tradeEndTime": 1497258792000,
                "fromMemory": 0,
                "rateDate": "2017-06-22 14:13:33"
            },
            {
                "useful": true,
                "userVipPic": "",
                "goldUser": false,
                "buyCount": 0,
                "userVipLevel": 0,
                "serviceRateContent": "",
                "displayUserLink": "",
                "auctionPicUrl": "",
                "displayRatePic": "",
                "id": 312915440976,
                "anony": true,
                "appendComment": "",
                "structuredRateList": [],
                "tradeId": "",
                "dsr": 0,
                "tmallSweetPic": "",
                "gmtCreateTime": 1496551615000,
                "reply": "",
                "auctionPrice": "",
                "aliMallSeller": false,
                "carServiceLocation": "",
                "aucNumId": "",
                "picsSmall": "",
                "userInfo": "",
                "displayUserNumId": "",
                "position": "123-11-4,12;920-11-13,16;1120-11-17,25;1523-12-26,37;123-11-0,3;623-11-4,12;",
                "displayUserNick": "r***6",
                "displayRateSum": 0,
                "userIdEncryption": "",
                "sellerId": 2130439269,
                "displayUserRateLink": "",
                "rateContent": "是棉的，不是那种很薄的棉，挺好的，图案我儿子也喜欢，收到就迫不及待的穿上了",
                "auctionTitle": "",
                "cmsSource": "天猫",
                "attributesMap": "",
                "tamllSweetLevel": 0,
                "auctionSku": "颜色:2015水墨影魔;尺码:180/XL",
                "pics": "",
                "fromMall": true,
                "attributes": "",
                "tradeEndTime": 1496551533000,
                "fromMemory": 0,
                "rateDate": "2017-06-04 12:46:55"
            },
            {
                "useful": true,
                "userVipPic": "",
                "goldUser": false,
                "buyCount": 0,
                "userVipLevel": 0,
                "serviceRateContent": "",
                "displayUserLink": "",
                "auctionPicUrl": "",
                "displayRatePic": "",
                "id": 312513095226,
                "anony": true,
                "appendComment": "",
                "structuredRateList": [],
                "tradeId": "",
                "dsr": 0,
                "tmallSweetPic": "",
                "gmtCreateTime": 1496218840000,
                "reply": "",
                "auctionPrice": "",
                "aliMallSeller": false,
                "carServiceLocation": "",
                "aucNumId": "",
                "picsSmall": "",
                "userInfo": "",
                "displayUserNumId": "",
                "position": "1120-12-0,9;920-11-10,19;920-11-20,23;",
                "displayUserNick": "一***菌",
                "displayRateSum": 0,
                "userIdEncryption": "",
                "sellerId": 2130439269,
                "displayUserRateLink": "",
                "rateContent": "送给同学的生日礼物，他很开心hhhhh，好评啦～",
                "auctionTitle": "",
                "cmsSource": "天猫",
                "attributesMap": "",
                "tamllSweetLevel": 0,
                "auctionSku": "颜色:水墨圣堂刺客;尺码:190/XXXL",
                "pics": "",
                "fromMall": true,
                "attributes": "",
                "tradeEndTime": 1495792169000,
                "fromMemory": 0,
                "rateDate": "2017-05-31 16:20:40"
            },
            {
                "useful": true,
                "userVipPic": "",
                "goldUser": false,
                "buyCount": 0,
                "userVipLevel": 0,
                "serviceRateContent": "",
                "displayUserLink": "",
                "auctionPicUrl": "",
                "displayRatePic": "",
                "id": 313157384485,
                "anony": true,
                "appendComment": "",
                "structuredRateList": [],
                "tradeId": "",
                "dsr": 0,
                "tmallSweetPic": "",
                "gmtCreateTime": 1496797846000,
                "reply": "",
                "auctionPrice": "",
                "aliMallSeller": false,
                "carServiceLocation": "",
                "aucNumId": "",
                "picsSmall": "",
                "userInfo": "",
                "displayUserNumId": "",
                "position": "920-11-0,8;920-11-9,13;",
                "displayUserNick": "烬***秋",
                "displayRateSum": 0,
                "userIdEncryption": "",
                "sellerId": 2130439269,
                "displayUserRateLink": "",
                "rateContent": "可以可以相当不错，非常炫酷",
                "auctionTitle": "",
                "cmsSource": "天猫",
                "attributesMap": "",
                "tamllSweetLevel": 0,
                "auctionSku": "颜色:水墨圣堂刺客;尺码:180/XL",
                "pics": "",
                "fromMall": true,
                "attributes": "",
                "tradeEndTime": 1496797774000,
                "fromMemory": 0,
                "rateDate": "2017-06-07 09:10:46"
            },
            {
                "useful": true,
                "userVipPic": "",
                "goldUser": false,
                "buyCount": 0,
                "userVipLevel": 0,
                "serviceRateContent": "",
                "displayUserLink": "",
                "auctionPicUrl": "",
                "displayRatePic": "",
                "id": 313400858285,
                "anony": true,
                "appendComment": "",
                "structuredRateList": [],
                "tradeId": "",
                "dsr": 0,
                "tmallSweetPic": "",
                "gmtCreateTime": 1496892850000,
                "reply": "",
                "auctionPrice": "",
                "aliMallSeller": false,
                "carServiceLocation": "",
                "aucNumId": "",
                "picsSmall": "",
                "userInfo": "",
                "displayUserNumId": "",
                "position": "920-11-0,7;920-11-8,9;",
                "displayUserNick": "c***t",
                "displayRateSum": 0,
                "userIdEncryption": "",
                "sellerId": 2130439269,
                "displayUserRateLink": "",
                "rateContent": "各方面都很给力 赞",
                "auctionTitle": "",
                "cmsSource": "天猫",
                "attributesMap": "",
                "tamllSweetLevel": 0,
                "auctionSku": "颜色:水墨圣堂刺客;尺码:180/XL",
                "pics": "",
                "fromMall": true,
                "attributes": "",
                "tradeEndTime": 1496892767000,
                "fromMemory": 0,
                "rateDate": "2017-06-08 11:34:10"
            }
        ],
        "rateDanceInfo": {
            "storeType": 4,
            "intervalMilles": 59032526340,
            "currentMilles": 1501910613867,
            "showChooseTopic": false
        }
    }
}